{
    "name": "ddonf/project-management",
    "description": "Hệ thống Quản lý Dự Án & Chấm Công",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "smarty/smarty": "^4.3",
        "phpoffice/phpspreadsheet": "^1.29"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
